**************************************************************************
*** PLEASE BE PATIENT: Voyager Gateway may take a few minutes to install ***
**************************************************************************

Voyager Gateway is an open source project for managing Envoy Proxy as a standalone or Kubernetes-based application gateway.

Thank you for installing Voyager Gateway! 🎉

Your release is named: {{ .Release.Name }}. 🎉

Your release is in namespace: {{ .Release.Namespace }}. 🎉

To learn more about the release, try:

  $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} -n {{ .Release.Namespace }}

To have a quickstart of Voyager Gateway, please refer to https://gateway.voyagermesh.com.

To get more details, please visit https://gateway.voyagermesh.com and https://github.com/voyagermesh/gateway.
